import { de } from 'vuetify/locale'

const messages = {
  global: {
    name: "Name",
    value: "Wert",
    repository: "Repository",
    annotation: "Annotation",
    size: "Größe",
    create: "Erstellen",
    update: "Aktualisieren",
  },
  navigation: {
    pipelines: 'Pipelines',
    templates: 'Templates',
    activity: 'Aktivitäten',
    addOns: 'Add-Ons',
    accounts: 'Accounts',
    settings: 'Einstellungen',
    logout: 'Logout',
    theme: 'Hell/Dunkel Modus',
    documentation: 'Dokumentation',
  },
  pipeline: {
    name: 'Pipeline',
    buttons: {
      new: 'Neue @:pipeline.name',
      edit: '@:pipeline.name bearbeiten',
      delete: '@:pipeline.name löschen',
      create: '@:pipeline.name erstellen',
      update: '@:pipeline.name aktualisieren',
      connect: 'Verbinden',
      disconnect: 'Trennen',
      reconnect: 'Verbindung erneuern',
    },
    form: {
      label: {
        name: 'Name',
        fqdnDomain: 'FQDN-Domain',
        teamAccess: 'Teamzugriff',
        enableBuilds: 'Pipeline zum Bauen aus Quellcode aktivieren',
        cluster: 'Cluster',
        clusterContext: 'Cluster Kontext',
        baseDomain: 'Basis-Domain',
      },
      title:{
        continuousDeployment: 'Kontinuierliches Deployment',
        environments: 'Umgebungen',
      },
      help: {
        gitrepo: 'Beim Verbinden werden Webhooks und Deployment-Schlüssel im Repository gespeichert. Das bedeutet, dass die in diesem Projekt konfigurierten Apps automatisch mit einem \'git push\' neu bereitgestellt werden können und das Öffnen eines PR eine neue Instanz in der "Review"-Phase startet.',
      },
    },
  },
  app: {
    nav: {
      overview: 'Übersicht',
      builds: 'Builds',
      metrics: 'Metriken',
      logs: 'Logs',
      events: 'Events',
      vulnerabilities: 'Sicherheitslücken',
    },
    actions: {
      name: 'Aktionen',
      edit: 'Bearbeiten',
      openApp: 'App öffnen',
      restart: 'Neustart',
      openConsole: 'Terminal öffnen',
      openLogs: 'Logs öffnen',
      downloadTemplate: 'Template herunterladen',
      delete: 'Löschen',
      update: 'Aktualisieren',
    },
    domains: 'Domains',
    deploymentStrategy: 'Deployment-Strategie',
    runpack: 'Runpack',
    buildStrategy: 'Build-Strategie',
    gitRepo: 'Git-Repository',
    autodeploy: 'Automatisches Deployment',
    podSize: 'Pod-Größe',
    autoscale: 'Automatisches Skalieren',
    webReplicas: 'Web-Replikas',
    workerReplicas: 'Worker-Replikas',
    titles: {
      advanced: 'Erweiterte App Einstellungen',
      consumption: 'Ressourcenverbrauch',
      environmentVariables: 'Umgebungsvariablen',
      cronjobs: 'Cronjobs',
      activities: 'Aktivitäten',
      deployment: 'Deployment',
      resources: 'Ressourcen',
      serviceAccountAnnotations: 'Service Account Annotations',
      volumes: 'Volumes',
      addOns: 'Add-Ons',
      basicAuth: 'Basic Auth',
      security: 'Sicherheit',
      networking: 'Netzwerk',
      kubernetes: 'Kubernetes',
      healthChecks: 'Health Checks',
    },
    form: {
      createNewApp: 'Neue App in {pipeline} erstellen',
      editApp: '{app} in {pipeline} bearbeiten',
      warning: 'Bitte ändere alle Passwörter, Tokens und wähle die korrekte StorageClass für deinen Cluster aus.',
      appName: 'App Name',
      domain: 'Domain',
      containerPort: 'Container Port',
      strategy: 'Strategie',
      advancedAppConfig: 'Erweiterte App-Konfiguration',
      repository: 'Repository',
      branch: 'Branch',
      autodeploy: 'Automatisches Deployment',
      runpack: 'Runpack',
      buildcommand: 'Build Command',
      runcommand: 'Run Command',
      containerImage: 'Conmtainer Image',
      tag: 'Tag',
      command: 'Command',
      basicAuthEnabled: 'Basic Auth aktivieren',
      basicAuthRealm: 'Realm/Titel',
      basicAuthUser: 'Username',
      basicAuthPass: 'Passwort',
      readOnlyAppStorage: 'Read-Only App Volume',
      readOnlyRootFilesystem: 'Read-Only Root Filesystem',
      vulnerabililityScan: 'Trivy vulnerabfility scans aktivieren',
      privilegeEscalation: 'Privilege Escalation erlauben',
      runAsNonRoot: 'Als Non-Root ausführen',
      runAsUser: 'Als User ausführen',
      runAsGroup: 'Als Gruppe ausführen',
      capabilitiesAdd: 'Capabilities hinzufügen',
      capabilitiesDrop: 'Capabilities entfernen',
      whitelistSourceRange: 'Whitelist Source Range',
      denylistSourceRange: 'Denylist Source Range',
      forceSSLRedirect: 'SSL Redirect forcieren',
      proxyBufferSize: 'Proxy Buffer Grösse',
      ingressClassName: 'Ingress Class Name',
      corsEnable: 'CORS aktivieren',
      corsAllowOrigin: 'CORS zugelassene Origin',
      corsAllowMethods: 'CORS zugelassene Methoden',
      corsAllowHeaders: 'CORS zugelassene Headers',
      corsExposeHeaders: 'CORS Expose Headers',
      corsAllowCredentials: 'CORS credentials erlauben',
      corsMaxAge: 'CORS Max Age',
      storageClass: 'Storage Class',
      mountPath: 'Mount Pfad',
      accessMode: 'Access Mode',
      healthCheckEnabled: 'Health Check aktivieren',
      healthCheckPath: 'Health Check Pfad',
      healthCheckStartupSeconds: 'Startup Sekunden',
      healthCheckTimeoutSeconds: 'Timeout Sekunden',
      healthCheckIntervalSeconds: 'Interval Sekunden',
    },
    strategy: {
      name: 'Strategie',
      containerImage: 'Container Image',
      fromSource: 'Quellcode',
      runpacks: 'Runpacks',
      runpackExplanation: 'Der Code wird auf offiziellen Images gebaut und läuft darauf. Der Code wird für jeden Pod in einem Init-Container gebaut. Dies ist der schnellste Weg, um deinen Code auszuführen, wird aber mit jeder Replikate ineffizienter.',
      externalCICD: 'External CI/CD',
      externalCICDExplanation: 'Du baust dein Image auf einem externen CI/CD und deployst es, indem du den Image-Tag über die API änderst.',
      nixpacks: 'Nixpacks',
      nixpacksExplanation: '<a href="https://nixpacks.com/" target="_blank" style="text-decoration: underline;">Nixpacks</a> ist ein Open-Source-Projekt zum Erstellen von Docker-Images mit Nix. Es ist eine gute Möglichkeit, Images ohne Dockerfile zu erstellen, wenn du einen reproduzierbaren Build-Prozess haben möchtest.',
      buildpacks: 'Buildpacks',
      buildpacksExplanation: '<a href="https://buildpacks.io/" target="_blank" style="text-decoration: underline;">Buildpacks</a> sind eine Sammlung von Skripten und Binärdateien, die verwendet werden, um Quellcode in ein bereitstellbares Image zu transformieren und den Prozess des Kompilierens, Bauens und Konfigurierens der App für die Bereitstellung zu automatisieren.',
      dockerfile: 'Dockerfile',
      dockerfileExplanation: 'Baut das Image basierend auf dem Dockerfile im Stammverzeichnis deines Git-Repositories. Dies ermöglicht den höchsten Grad an Anpassung.',
      noBuildPipeline: 'Buildpipeline nicht konfiguriert',
      noBuildPipelineExplanation: 'Du kannst Apps aus Quellcode nicht bauen, da die Build-Pipeline nicht konfiguriert ist. Konfiguriere das Registry, um Buildpacks, Nixpacks und Dockerfile-Build-Pipelines zu verwenden.',
    },
    cronjobs: {
      name: 'Cronjobs',
      schedule: 'Zeitplan',
      command: 'Befehl',
      image: 'Image',
      env: 'Umgebungsvariablen',
      actions: {
        //name: 'Cronjobs',
        new: 'Neuer Cronjob',
        edit: 'Cronjob bearbeiten',
        delete: 'Cronjob löschen',
        create: 'Cronjob erstellen',
      },
    },
    volumes: {
      name: 'Volumes',
      size: 'Größe',
      accessMode: 'Zugriffsmodus',
    },
    events: {
      name: 'Ereignisse',
      description: 'Kubernetes Ereignisstrom für <strong>{app}</strong>',
      empty: {
        title: 'Keine Ereignisse für "{app}"',
        message: 'Die Standard-Laufzeit (TTL) für Ereignisse in der Kube-API beträgt eine Stunde. Um ältere Ereignisse anzeigen zu können, ist es notwendig, die TTL im Kube-API-Server zu erhöhen.',
        link: 'Kubernetes Docs',
      }
    },
    vulnerabilities: {
      lastScan: 'Letzter Scan',
      artefact: 'Artifakt',
      arch: 'Architektur',
      created: 'Erstellt',
      os: 'Betriebssystem',
      layers: 'Layer',
      workingDir: 'Arbeitsverzeichnis',
      exposedPorts: 'Exponierte Ports',
      summary: 'Zusammenfassung',
      empty: {
        title: 'Keine Sicherheitslücken-Scans für { app } gefunden',
        message: 'Um diese App auf Sicherheitslücken zu scannen, bitte einen erneuten Scan auslösen.',
      },
      actions: {
        rescan: 'Erneut scannen',
      }
    },
  },
  profile: {
    titles: {
      apiTokens: 'API Tokens',
      profileDetails: 'Profil Details',
    },
    avatar: {
      edit: 'Avatar bearbeiten',
      limitMessage: 'Das Bild darf 100KB nicht überschreiten.',
      uploadAvatar: 'Neuen Avatar hochladen',
    },
    token: {
      create: 'Token erstellen',
      expiresAt: 'Läuft ab am',
      noTokens: 'Keine Tokens gefunden.',
      details: 'Token Details',
    },
    actions: {
      editProfile: 'Profil bearbeiten',
    }
  },
  user: {
    name: 'Benutzer',
    email: 'E-Mail',
    username: 'Benutzername',
    firstName: 'Vorname',
    lastName: 'Nachname',
    role: 'Rolle',
    teams: 'Teams',
    provider: 'Provider',
    status: 'Status',
    password: 'Passwort',
    changePassword: 'Password ändern',
    changePasswordFor: 'Passwort für {user} ändern',
    currentPassword: 'Aktuelles Passwort',
    newPassword: 'Neues Passwort',
    confirmPassword: 'Passwort bestätigen',
    errors: {
      passwordMismatch: 'Passwörter stimmen nicht überein',
      passwordConfirm: 'Bitte bestätige dein Passwort',
    },
    actions: {
      name: 'Aktionen',
      create: 'Benutzer erstellen',
      edit: 'Benutzer bearbeiten',
      search: 'Nach Benutzer suchen',
    }
  },
  $vuetify: {
    ...de,
  },
}

export default messages