
import { ja } from 'vuetify/locale'

const messages = {
  navigation: {
    pipelines: 'パイプライン',
    templates: 'テンプレート',
    activity: 'アクティビティ',
    addOns: 'アドオン',
    accounts: 'アカウント',
    settings: '設定',
    logout: 'ログアウト',
    theme: 'ダーク/ライトモード',
    documentation: 'ドキュメント',
  },
  accounts: {
    users: 'ユーザー',
    teams: 'チーム',
    roles: 'ロール',
    tokens: 'トークン',
  },
  teams: {
    name: 'チーム',
    search: 'チームを検索',
    actions: {
      create: 'チームを作成',
      edit: 'チームを編集',
    },
    form: {
      name: 'チーム名',
      description: '説明',
    },
  },
  roles: {
    name: 'ロール',
    search: 'ロールを検索',
    permission: '権限',
    actions: {
      create: 'ロールを作成',
      edit: 'ロールを編集',
    },
    form: {
      name: 'ロール名',
      description: '説明',
      permissionsRead: '読み取り',
      permissionsWrite: '書き込み',
      permissions: {
        apps: 'アプリ',
        name: '権限',
        pipelines: 'パイプライン',
        accounts: 'アカウント',
        settings: '設定',
        security: 'セキュリティ',
        tokens: 'トークン',
        audit: '監査',
        console: 'コンソール',
        logs: 'ログ',
        reboot: '再起動',
      },
    },
  },
  tokens: {
    name: 'トークン',
    search: 'トークンを検索',
    form: {
      id: 'トークンID',
      name: 'トークン名',
      expiresAt: '有効期限',
      owner: '所有者',
    },
  },
  global: {
    name: "名前",
    value: "値",
    repository: "リポジトリ",
    annotation: "アノテーション",
    size: "サイズ",
    create: "作成",
    update: "更新",
    abort: "中止",
    cancel: "キャンセル",
    save: "保存",
  },
  pipeline: {
    name: 'パイプライン',
    buttons: {
      new: '新しいパイプライン',
      edit: 'パイプラインを編集',
      delete: 'パイプラインを削除',
      create: 'パイプラインを作成',
      update: 'パイプラインを更新',
      connect: '接続',
      disconnect: '切断',
      reconnect: '再接続',
    },
    form: {
      label: {
        name: '名前',
        fqdnDomain: 'FQDNドメイン',
        teamAccess: 'チームアクセス',
        enableBuilds: 'ソースからのビルドを有効にする',
      },
      title:{
        continuousDeployment: '継続的デプロイメント',
        environments: '環境',
      },
      help: {
        gitrepo: '接続されている場合、Webhookとデプロイメントキーはリポジトリに保存されます。これにより、このプロジェクトで構成されたアプリは「git push」で自動的に再デプロイされ、PRを開くと「レビュー」フェーズで新しいインスタンスが開始されます。',
      },
    },
  },
  app: {
    nav: {
      overview: '概要',
      builds: 'ビルド',
      metrics: 'メトリクス',
      logs: 'ログ',
      events: 'イベント',
      vulnerabilities: '脆弱性',
    },
    actions: {
      name: 'アクション',
      edit: '編集',
      openApp: 'アプリを開く',
      restart: '再起動',
      openConsole: 'コンソールを開く',
      downloadTemplate: 'テンプレートをダウンロード',
      delete: '削除',
      update: '更新',
    },
    domains: 'ドメイン',
    deploymentStrategy: 'デプロイメント戦略',
    runpack: 'Runpack',
    buildStrategy: 'ビルド戦略',
    gitRepo: 'Gitリポジトリ',
    autodeploy: '自動デプロイ',
    podSize: 'Podサイズ',
    autoscale: 'オートスケール',
    webReplicas: 'Webレプリカ',
    workerReplicas: 'ワーカーレプリカ',
    titles: {
      advanced: '高度なアプリ設定',
      consumption: 'リソース消費',
      environmentVariables: '環境変数',
      cronjobs: 'Cronジョブ',
      activities: 'アクティビティ',
      deployment: 'デプロイメント',
      resources: 'リソース',
      serviceAccountAnnotations: 'サービスアカウントアノテーション',
      volumes: 'ボリューム',
      addOns: 'アドオン',
      basicAuth: 'ベーシック認証',
      security: 'セキュリティ',
      networking: 'ネットワーキング',
      kubernetes: 'Kubernetes',
      healthChecks: 'ヘルスチェック',
    },
    form: {
      createNewApp: '{pipeline}に新しいアプリを作成',
      editApp: '{pipeline}の{app}を編集',
      warning: 'すべてのパスワード、トークンを変更し、クラスタに適したstorageClassを選択してください。',
      appName: 'アプリ名',
      domain: 'ドメイン',
      containerPort: 'コンテナポート',
      strategy: '戦略',
      advancedAppConfig: '高度なアプリ設定',
      repository: 'リポジトリ',
      branch: 'ブランチ',
      autodeploy: '自動デプロイ',
      runpack: 'Runpack',
      buildcommand: 'ビルドコマンド',
      runcommand: '実行コマンド',
      containerImage: 'コンテナイメージ',
      tag: 'タグ',
      command: 'コマンド',
      basicAuthEnabled: 'ベーシック認証を有効にする',
      basicAuthRealm: 'Realm/タイトル',
      basicAuthUser: 'ユーザー名',
      basicAuthPass: 'パスワード',
      readOnlyAppStorage: '読み取り専用アプリボリューム',
      readOnlyRootFilesystem: '読み取り専用ルートファイルシステム',
      vulnerabililityScan: 'Trivy脆弱性スキャンを有効にする',
      privilegeEscalation: '特権昇格を許可',
      runAsNonRoot: '非rootで実行',
      runAsUser: 'ユーザーとして実行',
      runAsGroup: 'グループとして実行',
      capabilitiesAdd: '追加するケーパビリティ',
      capabilitiesDrop: '削除するケーパビリティ',
      whitelistSourceRange: '許可するソース範囲',
      denylistSourceRange: '拒否するソース範囲',
      forceSSLRedirect: 'SSLリダイレクトを強制',
      proxyBufferSize: 'プロキシバッファサイズ',
      ingressClassName: 'Ingressクラス名',
      corsEnable: 'CORSを有効にする',
      corsAllowOrigin: 'CORS許可オリジン',
      corsAllowMethods: 'CORS許可メソッド',
      corsAllowHeaders: 'CORS許可ヘッダー',
      corsExposeHeaders: 'CORS公開ヘッダー',
      corsAllowCredentials: 'CORS認証情報を許可',
      corsMaxAge: 'CORS最大年齢',
      storageClass: 'ストレージクラス',
      mountPath: 'マウントパス',
      accessMode: 'アクセスモード',
      healthCheckEnabled: 'ヘルスチェックを有効にする',
      healthCheckPath: 'ヘルスチェックパス',
      healthCheckStartupSeconds: '起動秒数',
      healthCheckTimeoutSeconds: 'タイムアウト秒数',
      healthCheckIntervalSeconds: 'インターバル秒数',
    },
    strategy: {
      name: '戦略',
      containerImage: 'コンテナイメージ',
      fromSource: 'ソースコード',
      runpacks: 'Runpacks',
      runpackExplanation: 'コードは公式イメージ上でビルド・実行されます。各Podでinitコンテナとしてビルドされます。これは最速の方法ですが、レプリカが増えるほど非効率になります。',
      externalCICD: '外部CI/CD',
      externalCICDExplanation: '外部CI/CDでイメージをビルドし、API経由でタグを変更してデプロイします。',
      nixpacks: 'Nixpacks',
      nixpacksExplanation: '<a href="https://nixpacks.com/" target="_blank" style="text-decoration: underline;">Nixpacks</a>はnixでDockerイメージをビルドするオープンソースプロジェクトです。Dockerfileなしで再現可能なビルドプロセスを実現したい場合に適しています。',
      buildpacks: 'Buildpacks',
      buildpacksExplanation: '<a href="https://buildpacks.io/" target="_blank" style="text-decoration: underline;">Buildpacks</a>は、アプリケーションのソースコードをデプロイ可能なイメージに変換するためのスクリプトとバイナリのセットであり、ビルド・構成・デプロイを自動化します。',
      dockerfile: 'Dockerfile',
      dockerfileExplanation: 'GitルートディレクトリのDockerfileに基づいてイメージをビルドします。最大限のカスタマイズが可能です。',
      noBuildPipeline: 'ビルドパイプラインが構成されていません',
      noBuildPipelineExplanation: 'ソースコードからアプリをビルドできません。Buildpacks、Nixpacks、Dockerfileビルドパイプラインを使用するにはレジストリを構成してください。',
    },
    cronjobs: {
      name: 'Cronジョブ',
      schedule: 'スケジュール',
      command: 'コマンド',
      image: 'イメージ',
      env: '環境変数',
      actions: {
        new: '新しいCronジョブ',
        edit: 'Cronジョブを編集',
        delete: 'Cronジョブを削除',
        create: 'Cronジョブを作成',
      },
    },
    volumes: {
      name: 'ボリューム',
      size: 'サイズ',
      accessMode: 'アクセスモード',
    },
    events: {
      name: 'イベント',
      description: '<strong>{app}</strong>のKubernetesイベントストリーム',
      empty: {
        title: '{app}のイベントはありません',
        message: 'Kube-APIのイベントのデフォルトTTLは1時間です。古いイベントを表示したい場合は、Kube-apiserverでTTLを増やす必要があります。',
        link: 'Kubernetesドキュメント',
      }
    },
    vulnerabilities: {
      lastScan: '最終スキャン',
      artefact: 'アーティファクト',
      arch: 'アーキテクチャ',
      created: '作成日',
      os: 'OS',
      layers: 'レイヤー',
      workingDir: '作業ディレクトリ',
      exposedPorts: '公開ポート',
      summary: '概要',
      empty: {
        title: '{app}の脆弱性スキャンはありません',
        message: 'このアプリを脆弱性スキャンするには、再スキャンを実行してください。',
      },
      actions: {
        rescan: '再スキャン',
      }
    },
  },
  profile: {
    titles: {
      apiTokens: 'APIトークン',
      profileDetails: 'プロフィール詳細',
    },
    avatar: {
      edit: 'アバターを編集',
      limitMessage: '画像サイズは100KB以下にしてください。',
      uploadAvatar: '新しいアバターをアップロード',
    },
    token: {
      create: 'トークンを作成',
      expiresAt: '有効期限',
      noTokens: 'トークンが見つかりません。',
      details: 'トークン詳細',
    },
    actions: {
      editProfile: 'プロフィールを編集',
    },
  },
  user: {
    name: 'ユーザー',
    email: 'Eメール',
    username: 'ユーザー名',
    firstName: '名',
    lastName: '姓',
    role: '役割',
    teams: 'チーム',
    provider: 'プロバイダー',
    status: 'ステータス',
    password: 'パスワード',
    changePassword: 'パスワードを変更',
    changePasswordFor: '{user}のパスワードを変更',
    currentPassword: '現在のパスワード',
    newPassword: '新しいパスワード',
    confirmPassword: 'パスワードを確認',
    errors: {
      passwordMismatch: 'パスワードが一致しません',
      passwordConfirm: 'パスワードを確認してください',
    },
    actions: {
      name: 'アクション',
      create: 'ユーザーを作成',
      edit: 'ユーザーを編集',
      search: 'ユーザーを検索',
    }
  },
  $vuetify: {
    ...ja,
  },
}

export default messages