import { createI18n } from 'vue-i18n'
import { en, de, ja } from 'vuetify/locale'

export default createI18n({
  legacy: false,
  locale: 'de',
  fallbackLocale: 'en',
  messages: {
    en: {
      navigation: {
        pipelines: 'Pipelines',
        templates: 'Templates',
        activity: 'Activity',
        addOns: 'Add-Ons',
        accounts: 'Accounts',
        settings: 'Settings',
        logout: 'Logout',
        theme: 'Dark/Light Mode',
        documentation: 'Documentation',
      },
      global: {
        name: "Name",
        value: "Value",
        repository: "Repository",
      },
      pipeline: {
        name: 'Pipeline',
        buttons: {
          new: 'New @:pipeline.name',
          edit: 'Edit @:pipeline.name',
          delete: 'Delete @:pipeline.name',
          create: 'Create @:pipeline.name',
          update: 'Update @:pipeline.name',
          connect: 'Connect',
          disconnect: 'Disconnect',
          reconnect: 'Reconnect',
        },
        form: {
          label: {
            name: 'Name',
            fqdnDomain: 'FQDN Domain',
            teamAccess: 'Team Access',
            enableBuilds: 'Enable Pipeline to build from Source',
          },
          title:{
            continuousDeployment: 'Continuous Deployment',
            environments: 'Environments',
          },
          help: {
            gitrepo: 'When connected, webhooks and deployment keys are stored in the repository. This means that the apps configured in this project can be automatically redeployed with a \'git push\' and opening a PR starts a new instance in the "review" phase.',
          },
        },
      },
      app: {
        nav: {
          overview: 'Overview',
          builds: 'Builds',
          metrics: 'Metrics',
          logs: 'Logs',
          events: 'Events',
          vulnerabilities: 'Vulnerabilities',
        },
        actions: {
          name: 'Actions',
          edit: 'Edit',
          openApp: 'Open App',
          restart: 'Restart',
          openConsole: 'Open Console',
          downloadTemplate: 'Download Template',
          delete: 'Delete',
          update: 'Update',
        },
        domains: 'Domains',
        deploymentStrategy: 'Deployment Strategy',
        runpack: 'Runpack',
        buildStrategy: 'Build Strategy',
        gitRepo: 'Git Repository',
        autodeploy: 'Autodeploy',
        podSize: 'Pod Size',
        autoscale: 'Autoscale',
        webReplicas: 'Web Replicas',
        workerReplicas: 'Worker Replicas',
        titles: {
          advanced: 'Advanced App Settings',
          consumption: 'Resource Consumption',
          environmentVariables: 'Environment Variables',
          cronjobs: 'Cronjobs',
          activities: 'Activities',
          deployment: 'Deployment',
          resources: 'Resources',
          serviceAccountAnnotations: 'Service Account Annotations',
          volumes: 'Volumes',
          addOns: 'Add-Ons',
        },
        form: {
          createNewApp: 'Create a new App in {pipeline}',
          editApp: 'Edit {app} in {pipeline}',
          warning: 'Please change all passwords, tokens and select the correct storageClass for your cluster.',
          appName: 'App Name',
          domain: 'Domain',
          containerPort: 'Container Port',
          strategy: 'Strategy',
        },
        cronjobs: {
          name: 'Cronjobs',
          schedule: 'Schedule',
          command: 'Command',
          image: 'Image',
          env: 'Environment Variables',
          actions: {
            //name: 'Cronjobs',
            new: 'New Cronjob',
            edit: 'Edit Cronjob',
            delete: 'Delete Cronjob',
            create: 'Create Cronjob',
          },
        },
        volumes: {
          name: 'Volumes',
          size: 'Size',
          accessMode: 'Access Mode',
        },
        events: {
          name: 'Events',
          description: 'Kubernetes event stream for <strong>{app}</strong>',
          empty: {
            title: 'No events for {app}',
            message: 'The default TTL for events in the Kube-API is 1 hour. If you want to see older events, you have to increase the TTL in the Kube-apiserver.',
            link: 'Kubernetes Docs',
          }
        },
        vulnerabilities: {
          lastScan: 'Last Scan',
          artefact: 'Artifact',
          arch: 'Architecture',
          created: 'Created',
          os: 'OS',
          layers: 'Layers',
          workingDir: 'Working Directory',
          exposedPorts: 'Exposed Ports',
          summary: 'Summary',
          empty: {
            title: 'No vulnerabilityscans found for { app }',
            message: 'To scan this app for vulnerabilities, please trigger a rescan.',
          },
          actions: {
            rescan: 'Rescan',
          }
        },
      },
      $vuetify: {
        ...en,
      },
    },
    ja: {
      pipeline: {
        buttons: {
          new: '新しいパイプライン',
          edit: 'パイプラインを編集',
          delete: 'パイプラインを削除',
          create: 'パイプラインを作成',
          update: 'パイプラインを更新',
          connect: '接続',
          disconnect: '切断',
          reconnect: '再接続',
        },
        form: {
          label: {
            name: '名前',
            fqdnDomain: 'FQDNドメイン',
            teamAccess: 'チームアクセス',
            enableBuilds: 'ソースからのビルドを有効にする',
          },
          title:{
            continuousDeployment: '継続的デプロイメント',
            environments: '環境',
          },
        },
      },
      $vuetify: {
        ...ja,
      },
    },
    de: {
      global: {
        name: "Name",
        value: "Wert",
        repository: "Repository",
      },
      navigation: {
        pipelines: 'Pipelines',
        templates: 'Templates',
        activity: 'Aktivitäten',
        addOns: 'Add-Ons',
        accounts: 'Accounts',
        settings: 'Einstellungen',
        logout: 'Logout',
        theme: 'Hell/Dunkel Modus',
        documentation: 'Dokumentation',
      },
      pipeline: {
        name: 'Pipeline',
        buttons: {
          new: 'Neue @:pipeline.name',
          edit: '@:pipeline.name bearbeiten',
          delete: '@:pipeline.name löschen',
          create: '@:pipeline.name erstellen',
          update: '@:pipeline.name aktualisieren',
          connect: 'Verbinden',
          disconnect: 'Trennen',
          reconnect: 'Verbindung erneuern',
        },
        form: {
          label: {
            name: 'Name',
            fqdnDomain: 'FQDN-Domain',
            teamAccess: 'Teamzugriff',
            enableBuilds: 'Pipeline zum Bauen aus Quellcode aktivieren',
            cluster: 'Cluster',
            clusterContext: 'Cluster Kontext',
            baseDomain: 'Basis-Domain',
          },
          title:{
            continuousDeployment: 'Kontinuierliches Deployment',
            environments: 'Umgebungen',
          },
          help: {
            gitrepo: 'Beim Verbinden werden Webhooks und Deployment-Schlüssel im Repository gespeichert. Das bedeutet, dass die in diesem Projekt konfigurierten Apps automatisch mit einem \'git push\' neu bereitgestellt werden können und das Öffnen eines PR eine neue Instanz in der "Review"-Phase startet.',
          },
        },
      },
      app: {
        nav: {
          overview: 'Übersicht',
          builds: 'Builds',
          metrics: 'Metriken',
          logs: 'Logs',
          events: 'Events',
          vulnerabilities: 'Sicherheitslücken',
        },
        actions: {
          name: 'Aktionen',
          edit: 'Bearbeiten',
          openApp: 'App öffnen',
          restart: 'Neustart',
          openConsole: 'Terminal öffnen',
          openLogs: 'Logs öffnen',
          downloadTemplate: 'Template herunterladen',
          delete: 'Löschen',
          update: 'Aktualisieren',
        },
        domains: 'Domains',
        deploymentStrategy: 'Deployment-Strategie',
        runpack: 'Runpack',
        buildStrategy: 'Build-Strategie',
        gitRepo: 'Git-Repository',
        autodeploy: 'Automatisches Deployment',
        podSize: 'Pod-Größe',
        autoscale: 'Automatisches Skalieren',
        webReplicas: 'Web-Replikas',
        workerReplicas: 'Worker-Replikas',
        titles: {
          advanced: 'Erweiterte App Einstellungen',
          consumption: 'Ressourcenverbrauch',
          environmentVariables: 'Umgebungsvariablen',
          cronjobs: 'Cronjobs',
          activities: 'Aktivitäten',
          deployment: 'Deployment',
          resources: 'Ressourcen',
          serviceAccountAnnotations: 'Service Account Annotations',
          volumes: 'Volumes',
          addOns: 'Add-Ons',
        },
        form: {
          createNewApp: 'Neue App in {pipeline} erstellen',
          editApp: '{app} in {pipeline} bearbeiten',
          warning: 'Bitte ändere alle Passwörter, Tokens und wähle die korrekte StorageClass für deinen Cluster aus.',
          appName: 'App Name',
          domain: 'Domain',
          containerPort: 'Container Port',
          strategy: 'Strategie',
        },
        cronjobs: {
          name: 'Cronjobs',
          schedule: 'Zeitplan',
          command: 'Befehl',
          image: 'Image',
          env: 'Umgebungsvariablen',
          actions: {
            //name: 'Cronjobs',
            new: 'Neuer Cronjob',
            edit: 'Cronjob bearbeiten',
            delete: 'Cronjob löschen',
            create: 'Cronjob erstellen',
          },
        },
        volumes: {
          name: 'Volumes',
          size: 'Größe',
          accessMode: 'Zugriffsmodus',
        },
        events: {
          name: 'Ereignisse',
          description: 'Kubernetes Ereignisstrom für <strong>{app}</strong>',
          empty: {
            title: 'Keine Ereignisse für "{app}"',
            message: 'Die Standard-Laufzeit (TTL) für Ereignisse in der Kube-API beträgt eine Stunde. Um ältere Ereignisse anzeigen zu können, ist es notwendig, die TTL im Kube-API-Server zu erhöhen.',
            link: 'Kubernetes Docs',
          }
        },
        vulnerabilities: {
          lastScan: 'Letzter Scan',
          artefact: 'Artifakt',
          arch: 'Architektur',
          created: 'Erstellt',
          os: 'Betriebssystem',
          layers: 'Layer',
          workingDir: 'Arbeitsverzeichnis',
          exposedPorts: 'Exponierte Ports',
          summary: 'Zusammenfassung',
          empty: {
            title: 'Keine Sicherheitslücken-Scans für { app } gefunden',
            message: 'Um diese App auf Sicherheitslücken zu scannen, bitte einen erneuten Scan auslösen.',
          },
          actions: {
            rescan: 'Erneut scannen',
          }
        },
      },
      $vuetify: {
        ...de,
      },
    }
  }
})